<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        div{
            border:1px solid black;
            margin:10px;
            border-radius: 30px;
            height: 650px;
            width: 320px;
        }
        img{
            margin: 10px;
            border-radius: 20px;
        }
        p1{
            opacity: 0.5;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
            display:inline;
            margin:7px;
            border: 1px solid rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            padding: 5px;
        }
        p2{
            opacity: 0.5;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
            display:inline;
            margin:7px;
            border: 1px solid rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            padding: 5px;
            
        }
        h2{
            margin-top:15px;
            margin-left: 5px;
        }
        h4{
            opacity: 0.6;
            margin-top: 10px;
            margin-left: 5px;
            margin-right: 5px;  
        }
        span{
            width: 100px;
            height: 20px;
            display: inline-block;
            border: 1px solid black;
            border-radius: 15px;
            display:flex;
            justify-content: center;
            margin-top: 20px;
        }
        button{
            width: 120px;
            color:blue;
            background-color: skyblue;
            border-radius: 15px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="card">
    <img src="nature.jpg" alt="image" class="card-image" width="300" height="300">
    <p1><b>Nature</b></p1> 
    <p2><b>Lake</b></p2>
    <h2>Beauty of Nature</h2>
    <h4>Nature’s beauty is a timeless wonder, from vibrant sunsets and towering mountains to the gentle rustle of leaves and rhythmic ocean waves. It inspires awe, brings peace, and reminds us of life’s delicate interconnectedness. Nature’s beauty is a boundless source of wonder, offering a symphony of sights, sounds, and sensations.</h4>
    <span align="center">
    <!-- <button ><b>Read More</b></button> -->
     <b>Read More</b>

    </span>
    </div>
    
</body>
</html>