<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-5</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        nav{
            color:aliceblue;
            background-color: blueviolet;
            padding:10px;
            position: fixed;
            width: 100%;
            
        }
        section{
            background-color: lightblue;
            margin:20px 30px 10px 30px;
            height:800px;
            width:95%;
            font-size: 3em;
            display: inline-block;
        }
        .div1{
            background-color: rgb(19, 43, 218);
            margin-top: 150px;
            margin-left: 80px;
            height:400px;
            width: 500px;
            display: inline-block;
            
        }
        .div2{
            background-color: rgb(36, 122, 44);
            margin: 150px 0px 0px 90px;
            /* margin-top: 150px;
            margin-left: 90px; */
            height:400px;
            width: 500px;
            display: inline-block;
            padding-left: 50px;
        }
        .div3{
            background-color: rgb(189, 26, 105);
            padding: 20px;
            margin: 20px 27vw;
            height: 100px;
            width:500px;
            border-radius: 20px;
            text-align: center;
        }
        .circle{
            background-color: seagreen;
            height: 50px;
            width:50px;
            border-radius: 50%;
            position: fixed; /* Make the circle fixed */
            bottom: 20px;
            right: 30px; 
        }
        footer{
            background-color: blueviolet;
            color: aliceblue;
            padding: 10px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        Hlw how are you.
    </nav>
    <section>
        <div class="div1">
        </div>
        <div class="div2">
        </div>
    </section>
    <div class="circle">

    </div>
    <div class="div3">
        <h2>Hello Welcome !</h2>
    </div>
    <footer>
        <p>Copy right &copy; 2020</p>
    </footer>
    
</body>
</html>

