<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
    <style>
        .box{
            margin:20px;
            border:3px solid black;
            padding:10px;
            text-shadow: 2px 2px 5px red;
            box-shadow: 9px 8px 7px 1px rgb(10, 212, 50);
        }
        div >p{
            text-shadow: 2px 2px 5px rgb(70, 28, 219);
            outline: 5px solid blue;
        }
        h2{
            text-shadow: 2px 2px 5px rgb(70, 28, 219);
            outline: 2px solid red;
            outline-offset: 30px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="box">
        I am a box &nbsp;&nbsp;!
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia officiis eius voluptas odio impedit iusto atque a</p>
    </div>
    <h2>
        I am a heading
    </h2>
    
</body>
</html>