<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<src>, initial-scale=1.0">
    <title>Events</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            background-color: red;
            color: white;
            border-radius: 10px;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            padding: 10px;
        
        }
        .button{
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            padding: 10px;
            
            
        }
    </style>
</head>
<body>
    <div id="test"></div>
    <div class="container">
        <div class="box">Hey I am a Box</div>
    </div>
    <div class="button">
    <button id="btn">Click</button>
    <button id ="btn2">dblclick</button>
    <button id="btn3">mouseover</button>
    </div>
    <script src="events.js"></script>
</body>
</html>